Frontend/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            
            <MenuFlyoutItem Text="Open"
                            Command="{Binding OpenCommand}" />
            <MenuFlyoutItem Text="Save"
                            Command="{Binding SaveCommand}" />
            <MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Edit">
            <MenuFlyoutItem Text="Edit"
                            Command="{Binding EditCommand}"/>
        </MenuBarItem>
        <MenuBarItem Text="Settings">
            <MenuFlyoutSubItem Text="Display Modes">
                <MenuFlyoutItem Text="DarkMode"
                                Command="{Binding DarkModeCommand}"/>
                <MenuFlyoutItem Text="LightMode"
                                Command="{Binding LightModeCommand}" />
            </MenuFlyoutSubItem>
        </MenuBarItem>
           
        <MenuBarItem Text="Program">
            <MenuFlyoutItem Text="Run"
                            Command="{Binding RunCommand}" />
            <MenuFlyoutItem Text="Debug"
                            Command="{Binding DebugCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Import Program"
                 IconImageSource="add.png" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <FlexLayout Direction="Row"
            AlignItems="Start"
            JustifyContent="Start">
            <VerticalStackLayout
                    Spacing="1"
                    Padding="10"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="StartAndExpand">
                <Label FontSize="22">Program</Label>
                <Editor x:Name="Program"
                        MinimumWidthRequest="150"
                        MinimumHeightRequest="500"
                        TextChanged="OnEditorTextChanged"
                        Completed="OnEditorCompleted" />
            </VerticalStackLayout>
            <VerticalStackLayout
                    Spacing="1"
                    Padding="10"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="StartAndExpand">
                <Label FontSize="22">Binary Translation</Label>
                <Editor x:Name="BinaryTranslation"
                        MinimumWidthRequest="150"
                        MinimumHeightRequest="500"
                        TextChanged="OnEditorTextChanged"
                        Completed="OnEditorCompleted" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label 
                    FontSize="22"
                    >
                    REGISTER BANK
                </Label>
                <FlexLayout>
                    <VerticalStackLayout
                        Spacing="1"
                        Padding="1"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="StartAndExpand"
                        MinimumWidthRequest="155">
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>Name</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>zero</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>sp</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>t0</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>t1</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>t2</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>t3</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>s0</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>s1</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>s2</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>s3</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>v</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>a0</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>a1</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>a2</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>ra</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>ker</Label>
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout
            Spacing="1"
            Padding="1"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand"
                        MinimumWidthRequest="155">
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>Binary</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0000</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0001</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0010</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0011</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0100</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0101</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0110</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0111</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>1000</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>1001</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>1010</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>1011</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>1100</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>1101</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>1110</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>1111</Label>
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout
                        Spacing="1"
                        Padding="1"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="StartAndExpand"
                        MinimumWidthRequest="155">
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>Number</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>1</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>2</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>3</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>4</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>5</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>6</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>7</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>8</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>9</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>10</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>11</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>12</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>13</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>14</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>15</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">    
                            <Label>16</Label>
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout
                        Spacing="1"
                        Padding="1"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="StartAndExpand"
                        MinimumWidthRequest="155">
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>Value</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0000 0000 0000</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0000 0000 0000</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0x0000</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0x0000</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0x0000</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0x0000</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0x0000</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0x0000</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0xFFFF</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0xFFFF</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0xFFFF</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0xFFFF</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0xFFFF</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0xFFFF</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0xFFFF</Label>
                        </Border>
                        <Border Stroke="#000000"
                            StrokeThickness="1"
                            Padding="1">
                            <Label>0xFFFF</Label>
                        </Border>
                    </VerticalStackLayout>
                </FlexLayout>
            </VerticalStackLayout>
        </FlexLayout>
        
    </ScrollView>

</ContentPage>
