Frontend/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Frontend.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Command="{Binding OpenCommand}" Text="Open" />
            <MenuFlyoutItem Command="{Binding SaveCommand}" Text="Save" />
            <MenuFlyoutItem Command="{Binding ExitCommand}" Text="Exit" />
        </MenuBarItem>
        <MenuBarItem Text="Edit">
            <MenuFlyoutItem Command="{Binding EditCommand}" Text="Edit" />
        </MenuBarItem>
        <MenuBarItem Text="Settings">
            <MenuFlyoutSubItem Text="Display Modes">
                <MenuFlyoutItem Command="{Binding DarkModeCommand}" Text="DarkMode" />
                <MenuFlyoutItem Command="{Binding LightModeCommand}" Text="LightMode" />
            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem Text="Program">
            <MenuFlyoutItem Command="{Binding RunCommand}" Text="Run" />
            <MenuFlyoutItem Command="{Binding DebugCommand}" Text="Debug" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" Text="Import Program" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Editor
                x:Name="Program"
                Grid.Column="0"
                Grid.Row="0"
                Completed="OnEditorCompleted"
                TextChanged="OnEditorTextChanged" />
            <Editor
                x:Name="Message"
                Grid.Column="0"
                Grid.Row="1"
                Completed="OnEditorCompleted"
                TextChanged="OnEditorTextChanged" />
            <Button Text="Run" Grid.Column="0" Grid.Row="2"/>
            <FlexLayout Grid.Column="1" Grid.RowSpan="2">
                <CollectionView x:Name="DataGridCollectionView" ItemsSource="{Binding DataItems}">
					
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding ID}" />
                                <Label Grid.Column="1" Text="{Binding Name}" />
                                <Label Grid.Column="2" Text="{Binding Val}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
        </Grid>
    </ScrollView>
</ContentPage>
