Frontend/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.MainPage"
             
              >

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">

            <MenuFlyoutItem Text="Open"
                            Command="{Binding OpenCommand}" />
            <MenuFlyoutItem Text="Save"
                            Command="{Binding SaveCommand}" />
            <MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Edit">
            <MenuFlyoutItem Text="Edit"
                            Command="{Binding EditCommand}"/>
        </MenuBarItem>
        <MenuBarItem Text="Settings">
            <MenuFlyoutSubItem Text="Display Modes">
                <MenuFlyoutItem Text="DarkMode"
                                Command="{Binding DarkModeCommand}"/>
                <MenuFlyoutItem Text="LightMode"
                                Command="{Binding LightModeCommand}" />
            </MenuFlyoutSubItem>
        </MenuBarItem>

        <MenuBarItem Text="Program">
            <MenuFlyoutItem Text="Run"
                            Command="{Binding RunCommand}" />
            <MenuFlyoutItem Text="Debug"
                            Command="{Binding DebugCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Import Program"
                 IconImageSource="add.png" />
    </ContentPage.ToolbarItems>



    <ScrollView>

        <FlexLayout Direction="Row"
            AlignItems="Stretch"
            JustifyContent="Start">
            <VerticalStackLayout
                    Spacing="1"
                    Padding="10"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="StartAndExpand">
                <Label FontSize="22">Program</Label>

                <Editor x:Name="Program"
                        MinimumWidthRequest="250"
                        MinimumHeightRequest="500"
                        TextChanged="OnEditorTextChanged"
                        Completed="OnEditorCompleted" 
                        />
                
            </VerticalStackLayout>
            <VerticalStackLayout
                    Spacing="1"
                    Padding="10"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="StartAndExpand">
                <Label FontSize="22">Binary Translation</Label>
                <Editor x:Name="BinaryTranslation"
                        MinimumWidthRequest="150"
                        MinimumHeightRequest="500"
                        TextChanged="OnEditorTextChanged"
                        Completed="OnEditorCompleted" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label 
                    FontSize="22"
                    >
                    REGISTER BANK
                </Label>
                <CollectionView x:Name="DataGridCollectionView" ItemsSource="{Binding DataItems}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <!-- Define columns -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <!-- Add other columns as needed -->
                                </Grid.ColumnDefinitions>

                                <!-- Bind data -->
                                <Label Text="{Binding ID}" Grid.Column="0" />
                                <Label Text="{Binding Name}" Grid.Column="1" />
                                <Label Text="{Binding value}" Grid.Column="2" />
                                <!-- Add other column data as needed -->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Button 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="RUN"
                    Clicked="onRun"
                 />
            </VerticalStackLayout>

        </FlexLayout>


    </ScrollView>



</ContentPage>
